{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NotificationDatabase": "Host=localhost;Port=5436;Database=fintech_notification_dev;Username=postgres;Password=postgres"
  },
  "Mailhog": {
    "Host": "localhost",
    "Port": 1025,
    "FromEmail": "noreply@fintech.local"
  },
  "Mailpit": {
    "Host": "localhost",
    "Port": 1026,
    "FromEmail": "noreply@fintech.local"
  }
}
