{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityDatabase": "Host=localhost;Port=5432;Database=fintech_identity;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "fintech.identity",
    "Audience": "fintech.gateway",
    "SigningKey": "super-secret-dev-signing-key-change-me",
    "AccessTokenExpirationMinutes": 60
  },
  "AuthLifecycle": {
    "RefreshTokenExpirationDays": 30,
    "PasswordResetTokenExpirationMinutes": 30,
    "EmailVerificationTokenExpirationHours": 24
  },
  "NotificationDispatch": {
    "BaseUrl": "http://localhost:5005"
  },
  "AppLinks": {
    "ResetPasswordBaseUrl": "http://localhost:3000/reset-password",
    "EmailVerificationBaseUrl": "http://localhost:3000/verify-email"
  },
  "AllowedHosts": "*"
}
